Encryption keys generated successfully.
Personal access client created successfully.
Client ID: 1
Client secret: lq8hVmsdkLwgXke0ioa7PpZl6WTyW7L8Fu0CLlv8
Password grant client created successfully.
Client ID: 2
Client secret: y1H143M8pJ9Y4BcbQHGlkwmoLQLZZkVhmo4KxuBU
